{
  "manifest_version": 3,
  "name": "select-copy-paste-formatter",
  "version": "1.0",
  "description": "Format copy pasted text",
  "permissions": ["contextMenus", "clipboardWrite", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/views/popup/action/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "src/views/options/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/views/popup/content/content.js"],
      "css": ["src/views/popup/content/content.css"]
    }
  ]
}
